SECRET_KEY=SECRET_KEY
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

YOUR_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
SWAGGER_URL=http://127.0.0.1:8000
DJANGO_SETTINGS_MODULE=conf.settings
